<!DOCTYPE html>
<html>
<head>
    <title>Way to school</title>
</head>
<body>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDUCSLDeNd69Rc5y3UNpbjDmuAg-UDJ8cs&libraries=places"></script>

<iframe src="https://storage.googleapis.com/maps-solutions-gcoaq5ti2r/commutes/8twv/commutes.html"
        width="100%" height="500px"
        style="border:0;"
        loading="lazy">
</iframe>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script>
        function initMap() {
            const map = new google.maps.Map(document.getElementById("map"), {
                center: { lat: -33.866, lng: 151.196 },
                zoom: 15,
            });
            const request = {
                placeId: "ChIJN1t_tDeuEmsRUsoyG83frY4",
                fields: ["name", "formatted_address", "place_id", "geometry"],
            };
            const infowindow = new google.maps.InfoWindow();
            const service = new google.maps.places.PlacesService(map);

            service.getDetails(request, (place, status) => {
                if (
                    status === google.maps.places.PlacesServiceStatus.OK &&
                    place &&
                    place.geometry &&
                    place.geometry.location
                ) {
                    const marker = new google.maps.Marker({
                        map,
                        position: place.geometry.location,
                    });

                    google.maps.event.addListener(marker, "click", () => {
                        const content = document.createElement("div");
                        const nameElement = document.createElement("h2");

                        nameElement.textContent = place.name;
                        content.appendChild(nameElement);

                        const placeIdElement = document.createElement("p");

                        placeIdElement.textContent = place.place_id;
                        content.appendChild(placeIdElement);

                        const placeAddressElement = document.createElement("p");

                        placeAddressElement.textContent = place.formatted_address;
                        content.appendChild(placeAddressElement);
                        infowindow.setContent(content);
                        infowindow.open(map, marker);
                    });
                }
            });
        }

        window.initMap = initMap;
    </script>
    <style>

        #map {
            height: 100%;
        }


        html,
        body {
            height: 50%;
            margin: 0;
            padding: 0;
        }
    </style>
<body>
<div id="map"></div>
<script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDUCSLDeNd69Rc5y3UNpbjDmuAg-UDJ8cs&callback=initMap&libraries=places&v=weekly"
        defer
></script>
</body>
</body>
</html>

</body>
</html>